# Skopiuj ten pliczek (albo zmien jego nazwe) jako .env.local i uzupelnij swoimi danymi
VITE_APP_SUPABASE_URL=tu-wklej-swoj-supabase-url
VITE_APP_ANON_KEY=to-nie-wiem-co-to-jest
VITE_APP_MOBY_GAMES_API_KEY=tu-wklej-swoj-klucz-z-moby-games-api
